KEYCLOAK_BASE_URL="http://localhost:8080"
KEYCLOAK_REALM="nestjs-keycloak"
KEYCLOAK_REALM_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<REPLACE_ME>\n-----END PUBLIC KEY-----"
KEYCLOAK_CLIENT_ID="nestjs-keycloak"
KEYCLOAK_CLIENT_SECRET="<REPLACE_ME>"
